<view class=" cml-base cml-view cml-22602bba"><cml-buildin-page title="Chameleon" class=" cml-base cml-page cml-22602bba">
    <view class="page-home  cml-base cml-view cml-22602bba">
      <view class=" cml-base cml-view cml-22602bba"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-22602bba">
        <view class="logo-row  cml-base cml-view cml-22602bba">
          <image class="logo-icon  cml-base cml-image cml-22602bba" src="{{homeLogo}}"></image>
          <text class="logo-desc  cml-base cml-text cml-22602bba">Chameleon</text>
        </view>
        <view class="list  cml-base cml-view cml-22602bba">
          <view class="list-cell  cml-base cml-view cml-22602bba" a:for="{{pageList}}" a:for-item="pageInfo" onTap="_cmlInline" data-eventtap="{{['onItemSelected',pageInfo.url]}}">
            <view class="content-item row  cml-base cml-view cml-22602bba">
              <image class="content-item-left-icon  cml-base cml-image cml-22602bba" src="{{pageInfo.icon}}"></image>
              <view class="text-group  cml-base cml-view cml-22602bba">
                <text class="text-title  cml-base cml-text cml-22602bba">{{pageInfo.title}}</text>
                <text class="text-desc  cml-base cml-text cml-22602bba">{{pageInfo.desc}}</text>
              </view>         
              <image class="content-item-right-icon  cml-base cml-image cml-22602bba" src="{{arrowRight}}"></image>
            </view>
          </view>    
        </view>
      </cml-buildin-scroller></view>
    </view>
  </cml-buildin-page></view>