<view class=" cml-base cml-view cml-ce2fe6bc"><cml-buildin-page title="checkbox演示" class=" cml-base cml-page cml-ce2fe6bc">
  <view class=" cml-base cml-view cml-ce2fe6bc"><c-header title="checkbox" class=" cml-base cml-c-header cml-ce2fe6bc"></c-header></view>
  <view class="title  cml-base cml-view cml-ce2fe6bc"><text class=" cml-base cml-text cml-ce2fe6bc">Checkbox</text></view>
    <view class="box  cml-base cml-view cml-ce2fe6bc">
      <cml-buildin-checkbox checked="{{checkboxValue1}}" disabled="{{false}}" label="Checkbox1" onChange="_cmlEventProxy" data-eventchange="{{['valueChange1']}}" class=" cml-base cml-checkbox cml-ce2fe6bc">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-ce2fe6bc">
      <text class=" cml-base cml-text cml-ce2fe6bc">value: {{checkboxValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-ce2fe6bc">
      <cml-buildin-checkbox checked="{{checkboxValue2}}" label="Checkbox2" position="right" onChange="_cmlEventProxy" data-eventchange="{{['valueChange2']}}" class=" cml-base cml-checkbox cml-ce2fe6bc">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-ce2fe6bc">
      <text class=" cml-base cml-text cml-ce2fe6bc">value: {{checkboxValue2}}</text>
    </view>
    <view class="box  cml-base cml-view cml-ce2fe6bc">
      <cml-buildin-checkbox checked="{{checkboxValue3}}" label="Checkbox3" position="right" disabled="{{true}}" class=" cml-base cml-checkbox cml-ce2fe6bc">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-ce2fe6bc">
      <text class=" cml-base cml-text cml-ce2fe6bc">value: {{checkboxValue3}}</text>
    </view>
  </cml-buildin-page></view>