<view class=" cml-base cml-view cml-35e477fc"><cml-buildin-page title="list" class=" cml-base cml-page cml-35e477fc">
  <view class="list-eg  cml-base cml-view cml-35e477fc">
    <view class=" cml-base cml-view cml-35e477fc"><cml-buildin-list bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onOnscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" to-element="{{toElement}}" height="{{-1}}" class=" cml-base cml-list cml-35e477fc">
        <view class=" cml-base cml-cell cml-35e477fc">
          <view class=" cml-base cml-view cml-35e477fc"><c-header title="list" class=" cml-base cml-c-header cml-35e477fc"></c-header></view>
        </view>
          <view class="cell  cml-base cml-cell cml-35e477fc  _cml_ref_lmc_" a:for="{{lists}}" a:for-index="i" a:for-item="item" data-idx="{{i}}" id="cell{{i+1}}">
            <view class="panel border-1px  cml-base cml-view cml-35e477fc  _cml_ref_lmc_" id="div{{i+1}}">
              <text class="text  cml-base cml-text cml-35e477fc">{{item}}</text>
            </view>
          </view>
      </cml-buildin-list></view>
  </view>
  </cml-buildin-page></view>