<view class="wrapper  cml-base cml-view cml-111960db">
  <text class="tlt  cml-base cml-text cml-111960db">猜你喜欢</text>
  <view class="gb-box  cml-base cml-view cml-111960db">
    <view class="i-gd  cml-base cml-view cml-111960db" a:for="{{goods}}" data-url="{{item.url}}" onTap="_cmlEventProxy" data-eventtap="{{['jumpWeb']}}">
      <view class="gd-img-box  cml-base cml-view cml-111960db">
        <image class="gd-img  cml-base cml-image cml-111960db" resize="cover" src="{{item.img}}"></image>
      </view>
      <text class="gd-info  cml-base cml-text cml-111960db">{{item.info}}</text>
      <text class="gd-tlt  cml-base cml-text cml-111960db">{{item.tlt}}</text>
      <text class="gd-price  cml-base cml-text cml-111960db">¥{{item.price}}</text>
    </view>
  </view>
</view>