.cml-5199dcb9.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-5199dcb9.cml-base,
.cml-5199dcb9.cml-base::before,
.cml-5199dcb9.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-5199dcb9.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-5199dcb9.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-5199dcb9.cml-border-1px,
.cml-5199dcb9.cml-border-top-1px,
.cml-5199dcb9.cml-border-right-1px,
.cml-5199dcb9.cml-border-bottom-1px,
.cml-5199dcb9.cml-border-left-1px {
  position: relative;
}

.cml-5199dcb9.cml-border-top-1px:before,
.cml-5199dcb9.cml-border-left-1px:before,
.cml-5199dcb9.cml-border-1px:after,
.cml-5199dcb9.cml-border-right-1px:after,
.cml-5199dcb9.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-5199dcb9.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-5199dcb9.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-5199dcb9.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-5199dcb9.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-5199dcb9.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-5199dcb9.cml-border-none:before,
.cml-5199dcb9.cml-border-none:after {
  display: none;
}

.cml-5199dcb9.wrapper {
  background-color: #fff;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.cml-5199dcb9.auther-box {
  height: 75rpx;
  padding-top: 10rpx;
  padding-left: 25rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}

.cml-5199dcb9.auther-img {
  height: 58rpx;
  width: 58rpx;
  border-radius: 58rpx;
}

.cml-5199dcb9.auther-name {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 26rpx;
  height: 58rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
}

.cml-5199dcb9.img-box,
.cml-5199dcb9.wd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 750rpx;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.cml-5199dcb9.main-img {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 380rpx;
}

.cml-5199dcb9.sub-imgs-box {
  width: 190rpx;
  height: 380rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}

.cml-5199dcb9.sub-img {
  height: 188rpx;
  width: 190rpx;
  margin-left: 3rpx;
  margin-bottom: 3rpx;
}

.cml-5199dcb9.tlt-box {
  height: 80rpx;
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  box-sizing: border-box;
}

.cml-5199dcb9.tlt {
  font-size: 34rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cml-5199dcb9.price {
  font-size: 34rpx;
  color: #b4282d;
  padding-left: 10rpx;
}

.cml-5199dcb9.info-box {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.cml-5199dcb9.info {
  font-size: 26rpx;
  overflow: hidden;
  lines: 2;
  text-overflow: ellipsis;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
