<view class=" cml-base cml-view cml-64891810"><cml-buildin-page title="c-loading演示" class=" cml-base cml-page cml-64891810">
    <view class=" cml-base cml-view cml-64891810">
        <view class=" cml-base cml-view cml-64891810"><c-header title="c-loading" class=" cml-base cml-c-header cml-64891810"></c-header></view>
        <view class=" cml-base cml-view cml-64891810"><c-loading loading="{{loading}}" class=" cml-base cml-c-loading cml-64891810">
            <view class="content  cml-base cml-view cml-64891810"></view>  
        </c-loading></view>
        <view class="button-wrapper  cml-base cml-view cml-64891810">
            <view class="button  cml-base cml-view cml-64891810"><cml-buildin-button class="button  cml-base cml-button cml-64891810" text="更改loading态" onOnclick="_cmlEventProxy" data-eventonclick="{{['changeLoading']}}"></cml-buildin-button></view> 
        </view>
    </view>
  </cml-buildin-page></view>