<view class=" cml-base cml-view cml-34ce7f3c"><cml-buildin-page title="view" class=" cml-base cml-page cml-34ce7f3c">
  <view class="page-demo  cml-base cml-view cml-34ce7f3c">
    <view class=" cml-base cml-view cml-34ce7f3c"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-34ce7f3c">
      <view class=" cml-base cml-view cml-34ce7f3c"><c-header title="view" class=" cml-base cml-c-header cml-34ce7f3c"></c-header></view>
        <view class="page-box  cml-base cml-view cml-34ce7f3c">
            <view class="page-section  cml-base cml-view cml-34ce7f3c">
                <view class="page-section-title  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">flex-direction: row</text></view>
                <view class="page-section-content  cml-base cml-view cml-34ce7f3c" style="flex-direction:row">          
                    <view class="flex-item demo-1  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">I</text></view>
                    <view class="flex-item demo-2  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">II</text></view>
                    <view class="flex-item demo-3  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">III</text></view>
                </view>
            </view>
            <view class="page-section  cml-base cml-view cml-34ce7f3c">
                <view class="page-section-title  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">flex-direction: column</text></view>
                <view class="page-section-content  cml-base cml-view cml-34ce7f3c" style="flex-direction:column">          
                    <view class="flex-item-V demo-1  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">I</text></view>
                    <view class="flex-item-V demo-2  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">II</text></view>
                    <view class="flex-item-V demo-3  cml-base cml-view cml-34ce7f3c"><text class=" cml-base cml-text cml-34ce7f3c">III</text></view>
                </view>
            </view>
        </view>
    </cml-buildin-scroller></view>
  </view>
  </cml-buildin-page></view>