.cml-34ce7f3c.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-34ce7f3c.cml-base,
.cml-34ce7f3c.cml-base::before,
.cml-34ce7f3c.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-34ce7f3c.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-34ce7f3c.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-34ce7f3c.cml-border-1px,
.cml-34ce7f3c.cml-border-top-1px,
.cml-34ce7f3c.cml-border-right-1px,
.cml-34ce7f3c.cml-border-bottom-1px,
.cml-34ce7f3c.cml-border-left-1px {
  position: relative;
}

.cml-34ce7f3c.cml-border-top-1px:before,
.cml-34ce7f3c.cml-border-left-1px:before,
.cml-34ce7f3c.cml-border-1px:after,
.cml-34ce7f3c.cml-border-right-1px:after,
.cml-34ce7f3c.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-34ce7f3c.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-34ce7f3c.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-34ce7f3c.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-34ce7f3c.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-34ce7f3c.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-34ce7f3c.cml-border-none:before,
.cml-34ce7f3c.cml-border-none:after {
  display: none;
}

.cml-34ce7f3c.page-demo {
  background: #f8f8f8;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.cml-34ce7f3c.page-box {
  margin-top: 80rpx;
}

.cml-34ce7f3c.page-section-title {
  font-size: 32rpx;
  margin: 0 30rpx;
}

.cml-34ce7f3c.page-section-content {
  margin: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-34ce7f3c.flex-item {
  width: 200rpx;
  height: 300rpx;
  line-height: 300rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-34ce7f3c.flex-item-V {
  width: 300rpx;
  height: 200rpx;
  line-height: 200rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-34ce7f3c.demo-1 {
  background-color: #81c0c0;
}

.cml-34ce7f3c.demo-2 {
  background-color: #97cbff;
}

.cml-34ce7f3c.demo-3 {
  background-color: #e0e0e0;
}
