<view class=" cml-base cml-view cml-529b315a"><cml-buildin-page title="request" class=" cml-base cml-page cml-529b315a">
  <view class="page-request  cml-base cml-view cml-529b315a">
    <view class=" cml-base cml-view cml-529b315a"><secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-base cml-secondary-header cml-529b315a"></secondary-header></view>
    <view class=" cml-base cml-view cml-529b315a"><secondary-cell title="{{cell.title}}" list="{{cell.list}}" onBtnclicked="_cmlEventProxy" data-eventbtnclicked="{{['onBtnClicked']}}" class=" cml-base cml-secondary-cell cml-529b315a"></secondary-cell></view>
    <view class="preview-container  cml-base cml-view cml-529b315a">
      <text class="preview-text preview-font  cml-base cml-text cml-529b315a">请求信息</text>
      
      <text class="text-info  cml-base cml-text cml-529b315a">{{respones}}</text>
    </view>
    <view class=" cml-base cml-view cml-529b315a"><c-loading loading="{{isShowLoading}}" class=" cml-base cml-c-loading cml-529b315a"></c-loading></view>
  </view>
  </cml-buildin-page></view>