<view class="wrapper  cml-base cml-view cml-5914a9ad">
  <view class=" cml-base cml-view cml-5914a9ad"><shop-header title="{{'购物车'}}" rightbtn="{{rightbtn}}" class=" cml-base cml-shop-header cml-5914a9ad"></shop-header></view>
  <view class="slogan  cml-base cml-view cml-5914a9ad">
    <text class="i-slg iconfont  cml-base cml-text cml-5914a9ad"> 30天无忧退换货</text>
    <text class="i-slg iconfont  cml-base cml-text cml-5914a9ad"> 48小时快速退款</text>
    <text class="i-slg iconfont  cml-base cml-text cml-5914a9ad"> 满88元免邮费</text>
  </view>
  <view class="shop-cart  cml-base cml-view cml-5914a9ad">
    <view a:if="{{!goodslist || goodslist.length<=0}}" class="cart-empty  cml-base cml-view cml-5914a9ad">
      <view class="center  cml-base cml-view cml-5914a9ad" onTap="_cmlEventProxy" data-eventtap="{{['godetail']}}">
        <image class="img-empty  cml-base cml-image cml-5914a9ad" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/noCart-a8fe3f12e5.png"></image>
      </view>
      <text class="txt-empty  cml-base cml-text cml-5914a9ad">去添加点什么吧</text>
    </view>
  </view>
  <view class=" cml-base cml-view cml-5914a9ad"><shop-list goods="{{goods}}" class=" cml-base cml-shop-list cml-5914a9ad"></shop-list></view>
</view>