<view class="wrapper  cml-base cml-view cml-1d928393">
  <view class=" cml-base cml-view cml-1d928393"><topic-header title="{{'专题'}}" class=" cml-base cml-topic-header cml-1d928393"></topic-header></view>
    <view class="scroller-view-box  cml-base cml-view cml-1d928393">
      
        
      
      <view a:for="{{articles}}" class="cell-button  cml-base cml-view cml-1d928393">
        <view class=" cml-base cml-view cml-1d928393"><topic-main article="{{item}}" url="" class=" cml-base cml-topic-main cml-1d928393"></topic-main></view>
      </view>
    </view>
</view>